{
  "name": "search-widget-react-redux",
  "version": "1.0.0",
  "description": "A search widget written with React/Redux",
  "main": "src/index.js",
  "author": "Rudolf Schmidt",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudionrails/search-widget-react-redux.git"
  },
  "bugs": {
    "url": "https://github.com/rudionrails/search-widget-react-redux/issues"
  },
  "homepage": "https://github.com/rudionrails/search-widget-react-redux",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.6.8",
    "prop-types": "^15.5.10",
    "qs": "^6.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.15.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.20.0",
    "compression-webpack-plugin": "^0.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "enzyme": "^2.8.2",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-redux-saga": "^0.4.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^3.0.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "json-loader": "0.5.4",
    "npm-run-all": "^4.0.2",
    "object-assign": "4.1.1",
    "postcss-cssnext": "^2.11.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^4.0.0",
    "pre-push": "^0.1.1",
    "react-dev-utils": "^3.0.0",
    "react-test-renderer": "^15.5.4",
    "style-loader": "^0.18.2",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-order": "^0.5.0",
    "stylelint-selector-bem-pattern": "^1.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "surge": "^0.19.0",
    "testdouble": "^3.2.0",
    "url-loader": "^0.5.8",
    "webpack": "^3.0.0",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-manifest-plugin": "1.1.0"
  },
  "scripts": {
    "start": "node -r dotenv/config ./node_modules/.bin/webpack-dev-server --progress",
    "start:dash": "webpack-dashboard -- node -r dotenv/config ./node_modules/.bin/webpack-dev-server",
    "prebuild": "yarn validate",
    "build": "node -r dotenv/config ./node_modules/.bin/webpack -p --progress",
    "deploy": "surge ./build/ search-widget-react-redux.surge.sh",
    "build-n-deploy": "yarn build && yarn deploy",
    "test": "jest",
    "test:watch": "yarn test -- --watch --onlyChanged",
    "test:coverage": "yarn test -- --coverage",
    "lint": "yarn lint:js && yarn lint:css",
    "lint:js": "eslint . --ignore-path .gitignore --cache",
    "lint:css": "stylelint src/**/*.css",
    "validate": "npm-run-all --parallel lint test"
  },
  "pre-push": {
    "run": "validate",
    "silent": true
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 98,
        "branches": 91,
        "functions": 98,
        "lines": 98
      }
    },
    "moduleNameMapper": {
      "^src/(.+)$": "<rootDir>/src/$1",
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/config/jest/mocks/style.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/mocks/file.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](config|build|docs|node_modules)[/\\\\]"
    ]
  }
}
